515,733,Button.left,null
994,527,Button.left,null
593,142,Button.left,null
null,null,null,'e' 
null,null,null,'v' 
null,null,null,'e' 
null,null,null,'r' 
null,null,null,'s' 
null,null,null,'o' 
null,null,null,'n' 
null,null,null,Key.space 
null,null,null,'z' 
null,null,null,'o' 
null,null,null,'i' 
null,null,null,'o' 
null,null,null,Key.enter 
682,250,Button.left,null
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
551,446,Button.left,null
516,657,Button.left,null
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
492,417,Button.left,null
null,null,null,'b' 
null,null,null,'o' 
null,null,null,'a' 
null,null,null,Key.space 
null,null,null,'z' 
null,null,null,'o' 
null,null,null,'i' 
null,null,null,'o' 
776,471,Button.left,null
1331,33,Button.left,null
1294,478,Button.left,null
