507,741,Button.left,null
976,513,Button.left,null
702,143,Button.left,null
null,null,null,'e' 
null,null,null,'v' 
null,null,null,'e' 
null,null,null,'r' 
null,null,null,'s' 
null,null,null,'o' 
null,null,null,'n' 
null,null,null,Key.space 
null,null,null,'z' 
null,null,null,'o' 
null,null,null,'i' 
null,null,null,'o' 
null,null,null,Key.enter 
681,253,Button.left,null
959,526,Button.left,null
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
357,510,Button.left,null
68,395,Button.left,null
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
null,null,null,Key.down 
228,358,Button.left,null
null,null,null,'b' 
null,null,null,'o' 
null,null,null,'a' 
null,null,null,Key.space 
null,null,null,'z' 
null,null,null,'o' 
null,null,null,'i' 
null,null,null,'o' 
null,null,null,Key.enter 
744,432,Button.left,null
1365,0,Button.left,null
1290,488,Button.left,null
