1247,1052,Button.left,null,7.138913154602051
276,117,Button.left,null,8.76094102859497
null,null,null,Key.enter,10.690598726272583
null,null,null,Key.enter,12.496208190917969
null,null,null,Key.enter,13.14839792251587
864,1059,Button.left,null,17.54284644126892
243,22,Button.left,null,19.837912559509277
null,null,null,'y',21.677218198776245
null,null,null,'o',21.78359365463257
null,null,null,'u',22.235762357711792
null,null,null,'t',22.636483907699585
null,null,null,'u',22.75385594367981
null,null,null,'b',23.069462299346924
null,null,null,'e',24.011445999145508
null,null,null,Key.enter,25.14117693901062
null,null,null,Key.down,34.6997549533844
null,null,null,Key.down,35.62606883049011
null,null,null,Key.down,36.143712520599365
null,null,null,Key.down,36.7282555103302
null,null,null,Key.down,37.29073691368103
null,null,null,Key.down,37.8084032535553
null,null,null,Key.down,38.50550866127014
null,null,null,Key.down,39.13581395149231
null,null,null,Key.down,39.72234058380127
null,null,null,Key.down,40.32971954345703
null,null,null,Key.down,40.891154289245605
null,null,null,Key.down,41.430463552474976
null,null,null,Key.down,42.016926765441895
null,null,null,Key.down,42.57839250564575
null,null,null,Key.down,43.14090538024902
null,null,null,Key.down,43.77161955833435
null,null,null,Key.down,44.378859996795654
null,null,null,Key.down,44.91843843460083
null,null,null,Key.down,45.50334429740906
null,null,null,Key.down,46.06557655334473
null,null,null,Key.down,46.65162444114685
null,null,null,Key.down,47.25926327705383
null,null,null,Key.down,47.775686502456665
null,null,null,Key.down,48.36108207702637
null,null,null,Key.down,48.92331290245056
null,null,null,Key.down,49.46316719055176
null,null,null,Key.down,50.04730844497681
null,null,null,Key.down,50.65607738494873
null,null,null,Key.down,51.21794390678406
null,null,null,Key.down,51.78068923950195
null,null,null,Key.down,52.322739124298096
null,null,null,Key.down,52.8829345703125
null,null,null,Key.down,53.51536774635315
null,null,null,Key.down,54.07560324668884
null,null,null,Key.down,54.72858166694641
null,null,null,Key.down,56.079256772994995
null,null,null,Key.down,56.260472774505615
null,null,null,Key.down,56.41749691963196
null,null,null,Key.down,56.599973917007446
null,null,null,Key.down,56.75749754905701
null,null,null,Key.down,56.9123649597168
null,null,null,Key.down,57.090871810913086
null,null,null,Key.down,57.25060057640076
null,null,null,Key.down,57.405296087265015
433,23,Button.left,null,59.889816761016846
979,1067,Button.left,null,63.9610755443573
null,null,null,Key.esc,65.14628267288208
